# Capstone_Project_HP

./: pom.xml  testng.xml
Postman_Capstone_HP/: Capstone_HP_Reqres_Checking.postman_collection.json  Newman_Report.html
src/test/java/com/ecommerce/pages/: Helper.java  LoginPage.java  RegisterPage.java  SearchPage.java
src/test/java/com/ecommerce/tests/: BaseTest.java  Login.java  LoginTest.java  RegisterTest.java  SearchTest.java
src/test/java/com/ecommerce/utils/: ConfigReader.java  ScreenshotUtils.java  TestListener.java
src/test/resources/: config.properties  log4j.properties
